idl/granitedb/storage/read.proto

/*
 * @Author: lipixun
 * @Date: 2019-12-07 17:28:35
 * @Last Modified by: lipixun
 * @Last Modified time: 2019-12-22 18:43:22
 */

syntax = "proto3";

package bytespirit.idl.granitedb.storage;

//
// The read parameter
//

message ReadParam {
  // Key(s) to read
  repeated bytes key = 1;
  // Column family to read
  repeated string column_family = 2;
}

//
// The read value
//
message ReadValue {
  // Binary data
  bytes binary_data = 1;
  // Column family
  string column_family = 2;
}

//
// The read data
//
message ReadData {
  // Key
  bytes key = 1;
  // Value(s)
  repeated ReadValue value = 3;
}
