idl/granitedb/storage/update.proto

/*
 * @Author: lipixun
 * @Date: 2019-12-07 17:17:30
 * @Last Modified by: lipixun
 * @Last Modified time: 2019-12-22 19:02:39
 */

syntax = "proto3";

package bytespirit.idl.granitedb.storage;

import "idl/common/status.proto";
import "idl/granitedb/storage/opts/update_put.proto";
import "idl/granitedb/storage/opts/update_delete.proto";
import "idl/granitedb/storage/opts/update_arithmetic.proto";
import "idl/granitedb/storage/opts/update_script.proto";
import "idl/granitedb/storage/ensure.proto";

// The update opt
message UpdateOpt {
  // Key to update
  bytes key = 1;
  // Ensure options
  EnsureOptions ensure = 2;
  //
  // Operators
  //
  oneof opt_oneof {
    // The put opt
    opts.UpdatePutOpt put = 6;
    // The delete opt
    opts.UpdateDeleteOpt delete = 7;
    // The arithmetic opt
    opts.UpdateArithmeticOpt arithmetic = 8;
    // The script opt
    opts.UpdateScriptOpt script = 9;
  }
}

// The update parameter
message UpdateParam {
  // Update opts
  repeated UpdateOpt opt = 1;
  // Sync option in rocksdb write options
  bool sync = 2;
  // Ignore error of some opts
  bool ignore_error_opt = 3;
  // Set the error detail
  bool set_error_detail = 4;
}

//
// The update acknowledgement
//
message UpdateAck {
  // Seq number
  uint64 seq_no = 1;
  // The index of error operators
  repeated uint32 error_opt = 2;
  // The error detail. In the same order as error_opt
  repeated Status error_detail = 3;
}
