idl/granitedb/storage/opts/update_arithmetic.proto

/*
 * @Author: lipixun
 * @Date: 2019-12-07 18:54:02
 * @Last Modified by: lipixun
 * @Last Modified time: 2019-12-22 18:43:31
 */

syntax = "proto3";

package bytespirit.idl.granitedb.storage.opts;

// Add opt
message UpdateArithmeticAddOpt {

}

// Mul opt
message UpdateArithmeticMulOpt {

}

// The arithmetic update opt
message UpdateArithmeticOpt {
    oneof arithmetic_opt_oneof {
        // Add
        UpdateArithmeticAddOpt add = 1;
        // Mul
        UpdateArithmeticMulOpt mul = 2;
    }
}
